.blog-posts {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; 
}

.blog-post {
    padding-top: 10px;
    text-align: center;
    border: 2px dashed #BE6E46;
}

.blog-post img {
    width: 100%;
    height: auto;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
}

.featured-item img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
